@CHARSET "ISO-8859-1";

table{
	
	width: 80%;
	height: 80%;
	padding: 25px;
	font-family:"Courier New", Courier, monospace; 
	font-size:120%'
}

input[type=text],input[type=password],select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=submit]{
	background-color:  rgb(51,153,255);
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]:hover{	
	background-color: rgb(51,153,255);
	color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

a:hover {
    font-size: 1.1em;
}


body{
    background-color: #f2f2f2;
}

/* Set a style for all buttons */
button {
    background-color: cadetblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.bgimg{
	
	height:1024px;
	width:1024px;
    background:url(../asset.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:screen;
    color:#009999;
    
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}




.banner{
font-size:x-large;
text-align:center;
color:black;
    top:0;
    left:0;
    width: 100%;
    height:100px;

    background: navy; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#07e0f1, #07e0f1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#07e0f1, #07e0f1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#07e0f1, #07e0f1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#07e0f1, #07e0f1); /* Standard syntax (must be last) */
}
.login{

margin-top:auto;
margin-left:auto;

}

.dropbtn {
   background-color:steelblue;
    color:black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align:center;
 
}

.dropdown {
    position: relative;
    display: inline-block;
 
}

.dropdown-content {
    display: none;
     position: absolute;
  background-color: #f9f9f9;
    min-width: 115px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  height:300%;
    overflow:scroll;
 
    
} 
.dropdown-content a {
    color: midnightblue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
        
}

.dropdown-content a:hover {
	background-color: rgb(204,229,255);
	  
	}

.dropdown:hover .dropdown-content {
    display: block;
         
  
}

#header{
font-size:xx-large;
font-family:Georgia ;
font-weight: bold;
} 

.footer{
 background-color:black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:40px;
    color: white;
    text-align: center;
}


a{
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;
}
.base{
background-color:steelblue;
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;

}


input, select {
    width: 100%;
    padding: 12px 20px;
   margin: 8px 0; 
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.tablebase{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.dropbtn {
background-color:steelblue;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align:center;
 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
     position: absolute;
  background-color: #f9f9f9;
    min-width: 115px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  height:300%;
    overflow:scroll;
 
} 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: rgb(204,229,255);
	}

.dropdown:hover .dropdown-content {
    display: block;
}
#assetTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#assetTable td, #assetTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#assetTable tr:nth-child(even){background-color: #f2f2f2;}

#assetTable tr:hover {background-color: #ddd;}

#assetTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}
body
{
background-color:lightskyblue;
}
.banner{
font-size:x-large;
text-align:center;
color:black;
    top:0;
    left:0;
    width: 100%;
    height:100px;

    background: navy; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#07e0f1, #07e0f1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#07e0f1, #07e0f1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#07e0f1, #07e0f1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#07e0f1, #07e0f1); /* Standard syntax (must be last) */
}
.footer{
 background-color:black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:40px;
    color: white;
    text-align: center;
}
a{
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;
}
.base{
background-color:steelblue;
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;

}
#header{
font-size:xx-large;
font-family:Georgia ;
font-weight: bold;
}
table{
padding:50px;


}
#assetTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#assetTable td, #assetTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#assetTable tr:nth-child(even){background-color: #f2f2f2;}

#assetTable tr:hover {background-color: #ddd;}

#assetTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}
.dropbtn {
background-color:steelblue;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align:center;
 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
     position: absolute;
  background-color: #f9f9f9;
    min-width: 115px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  height:300%;
    overflow:scroll;
 
} 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: rgb(204,229,255);
	}

.dropdown:hover .dropdown-content {
    display: block;
}


.content{

margin-top:100px;
text-align:center;
font-size:xx-large;
}
a{
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;
}
.base{
background-color:steelblue;
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;

}
.dropbtn {
   background-color:steelblue;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align:center;
 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
      display: none;
     position: absolute;
  background-color: #f9f9f9;
    min-width: 115px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  height:300%;
    overflow:scroll;
 
} 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: rgb(204,229,255);
	}

.dropdown:hover .dropdown-content {
    display: block;
}
.bgimg{
	
	height:1024px;
	width:1024px;
    background:url(asset.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:screen;
    color:#009999;
    
}
body
{
background-color:lightskyblue;
}
.banner{
font-size:x-large;
text-align:center;
color:black;
    top:0;
    left:0;
    width: 100%;
    height:100px;

    background: navy; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#07e0f1, #07e0f1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#07e0f1, #07e0f1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#07e0f1, #07e0f1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#07e0f1, #07e0f1); /* Standard syntax (must be last) */
}
.footer{
 background-color:black;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:40px;
    color: white;
    text-align: center;
}
#header{
font-size:xx-large;
font-family:Georgia ;
font-weight: bold;
}
.content{

margin-top:100px;
text-align:center;
font-size:xx-large;
}
a{
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;
}
.base{
background-color:steelblue;
font-size: large;
color: black;
text-decoration:none;
    padding: 16px;

}
.dropbtn {
   background-color:steelblue;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align:center;
 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
      display: none;
     position: absolute;
  background-color: #f9f9f9;
    min-width: 115px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
  height:300%;
    overflow:scroll;
 
} 
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: rgb(204,229,255);
	}

.dropdown:hover .dropdown-content {
    display: block;
}

